<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forwards • Arsenal Roster 2023/2024</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>

<body>
    <h1>#COYG</h1>
    <div class="container">
        <ul class="list-roster">
            <li class="list-players-home">
                <a href="index.html">Home</a>
            </li>
            <li class="list-players">
                <a href="euro.html">Euro 2024</a>
            </li>
            <li class="list-players">
                <a href="goalkeepers.html">Goalkeepers</a>
            </li>
            <li class="list-players">
                <a href="defenders.html">Defenders</a>
            </li>
            <li class="list-players">
                <a href="midfielders.html">Midfielders</a>
            </li>
            <li class="list-players">
                <a href="#">Forwards</a>
            </li>
        </ul>

        <div class="mobile-menu" id="mobileMenu">
            <button class="close" id="closeButton">
                <i class="fas fa-times"></i>
            </button>
            <ul class="rosterMobile">
                <li><a href="index.html">Home</a></li>
                <li><a href="euro.html">Euro 2024</a></li>
                <li><a href="goalkeepers.html">Goalkeepers</a></li>
                <li><a href="defenders.html">Defenders</a></li>
                <li><a href="midfielders.html">Midfielders</a></li>
                <li><a href="#">Forwards</a></li>
            </ul>
        </div>
        <button class="hamb" id="hambButton">
            <i class="fas fa-bars"></i>
        </button>
        <div class="card">
            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/saka.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-saka">
                    7
                </div>
                <div class="first-name" id="fn-saka">
                    Bukayo
                </div>
                <div class="name" id="name-saka">
                    Saka
                </div>
            </div>

            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/jesus.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-jesus">
                    9
                </div>
                <div class="first-name" id="fn-jesus">
                    Gabriel
                </div>
                <div class="name" id="name-jesus">
                    Jesus
                </div>
            </div>

            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/martinelli.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-martinelli">
                    11
                </div>
                <div class="first-name" id="fn-martinelli">
                    Gabriel
                </div>
                <div class="name" id="name-martinelli">
                    Martinelli
                </div>
            </div>
            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/nketiah.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-nketiah">
                    14
                </div>
                <div class="first-name" id="fn-nketiah">
                    Eddie
                </div>
                <div class="name" id="name-nketiah">
                    Nketiah
                </div>
            </div>
            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/trossard.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-trossard">
                    19
                </div>
                <div class="first-name" id="fn-trossard">
                    Leandro
                </div>
                <div class="name" id="name-trossard">
                    Trossard
                </div>
            </div>

            <div class="card-player-info">
                <div class="portrait">
                    <img src="./assets/fw/nelson.jpg" alt="">
                    <div class="blur"></div>
                </div>
                <div class="number" id="number-nelson">
                    24
                </div>
                <div class="first-name" id="fn-nelson">
                    Reiss
                </div>
                <div class="name" id="name-nelson">
                    Nelson
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>